<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FetchResultExample.ProductListViewController.prepareForSegue (FetchResultExample.ProductListViewController)(ObjectiveC.UIStoryboardSegue, sender : Swift.Optional&lt;Swift.AnyObject&gt;) -&gt; ():ProductListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "productViewController?.product!">
            </PersistentString>
            <PersistentString
               value = "segue.destinationViewController">
            </PersistentString>
            <PersistentString
               value = "productViewController!">
            </PersistentString>
            <PersistentString
               value = "productViewController?.product">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
